body{
    background-color: black;

}
.container-grid{
    display: grid;
    grid-gap: 7px;
    grid-auto-rows: 70px;
    grid-template-columns: repeat(4,1fr);
    width: 500px;
    margin: auto;
    margin-top: 150px;
   }
.section1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: orangered;
    color: orangered;
}
.section2{
    grid-column: 3/4;
    grid-row: 1/2;
    background-color: orange;
    color: orange; 
}
.section3{
grid-column: 1/2;
grid-row:2/4 ;
background-color: rgb(11, 171, 13);
color: rgb(11, 171, 13);
}
.section4{
    grid-column:2/ 4;
    grid-row: 2/3;
    background-color: rgb(9, 178, 220);
    color: rgb(9, 178, 220);
}
.section5{
    grid-column:2/4;
    grid-row: 3/4;
    background-color: rgb(9, 178, 220);
    color: rgb(9, 178, 220);
}
a{
    text-decoration: none;
    color: orangered;
    font-size: bolder;
}
